html,
body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;

	font-family: var(--primary-font);
	letter-spacing: -0.5px;

	/* Color Mode */
	background-color: var(--page-bg);
	color: var(--text-color);

	.container {
		max-width: 1200px;
		margin: 0 auto;
		padding: 0 15px;
	}

	.section {
		padding: 70px 0;

		@media (max-width: 620px) {
			padding: 40px 0;
		}

		&__title {
			margin-bottom: 60px;

			font-size: 60px;
			font-weight: 700;
			line-height: 1.3;
			color: var(--title);

			text-align: center;

			@media (max-width: 620px) {
				margin-bottom: 30px;
				font-size: 40px;
			}
		}

		&__title-2 {
			margin-bottom: 20px;

			font-size: 40px;
			font-weight: 700;
			line-height: 1.3;

			@media (max-width: 620px) {
				margin-bottom: 10px;

				font-size: 30px;
			}
		}
	}

	.none {
		display: none !important;
	}

	.btn {
		border-radius: 5px;
		transition: opacity 0.2s ease-in;

		&:hover {
			opacity: 0.8;
		}

		&:active {
			position: relative;
			top: 1px;
		}
	}

	footer {
		margin-top: auto;
	}
}
